:root{
    --color-accent:#ff3400;
    --color-body:#918ca4;   
    --color-headings:#1b0760;
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-border:#ccc;
    --border-raduis:30px;
    --color-body-darker:#5c5577;
}
*,*::after,*::before{
    box-sizing: border-box;
}
/*Typography*/
html{
    font-size: 10px;
}
body{
    color: var(--color-body);
    font-family: inter,Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
}
h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1.5rem ;

}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
}
@media screen and (min-width:1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    } 
    h3{
    font-size: 2.4rem;
    }   
}
/*Link*/
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;

}
.link-arrow::after{
     content: '-->';
     margin-left: 5px;
     transition: margin .12s;
}
.link-arrow:hover:after{
    margin-left: 10px;
}
@media screen and (min-width:1024px) {
.link-arrow{
    font-size: 1.5rem;
}
}
/*badge*/
.badge{
    border-radius: 20px;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    font-weight: bold;
    padding: .5rem 2rem;
    white-space: nowrap;
}
.badge--primary{
    background: var(--color-primary);
}
.badge--secondary{
    background: var(--color-secondary);
}
.badge--small{
    font-size: 1.6rem;
    padding: .5rem 1.5rem;
}
@media screen and (min-width:1024px) {
    .badge{
    font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem; 
    }
}
/*list*/
.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
}
.list--inline .list__item{
    display: inline-block;
    margin-left: 2rem;
}
.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}
.list--tick .list__item{
    padding-left: .5rem;
    margin-bottom: 1rem;
}
@media screen and(min-width:1024px) {
    .list--tick .list__item{
        padding-left: 0;
  } 
}
/*icon*/
.icon{
    width: 40px;
    height: 40px;
}
.icon--small{
    width: 30px;
    height: 30px;

}
.icon--primary{
    fill: var(--color-primary);
}
.icon--white{
    fill: #fff;
}
.icon-container{
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}
.icon-container--accent{
    background: var(--color-accent);
}
/*Button*/
.btn{
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1.5rem 2.5rem;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    margin: 1rem 0;
}
.btn--primary{
    background-color: var(--color-primary);
    color: #fff;
}
.btn--primary:hover{
    background-color: #3a8ffd;
}
.btn--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover{
    background-color: #00c8eb;
}
.btn--accent{
    background-color: var(--color-accent);
    color: #fff;
    }
.btn--accent:hover{
    background-color: #fd4516;
}
.btn--block{
    display: inline-block;
    width: 100%;
}
.btn--outline{
    color:var(--color-headings);
    background: #fff;
    border: 2px solid var(--color-headings);
}
.btn--outline:hover{
    background: var(--color-headings);
    color: #fff;
}
.btn-streched{
    padding-right: 6rem;
    padding-left: 6rem;
}
@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.5rem;
    }
    
}
/*Inputs*/
.input{
    border-radius: var(--border-raduis); 
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 2.5rem;
}
::placeholder{
    color: #cdcbd7;
}
.input-group{
    border-radius: var(--border-raduis);
    border: 1px solid var(--color-border);
    display: flex;
}
.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
}
.input-group .btn{
    margin: 4px;
}
@media screen and(min-width:1024px){
    .input{
        font-size: 1.5rem;
    }    
}
/*Cards*/
.card{
    border-radius: 7px;
    box-shadow: 0 0 10px #f3f3f3; 
    overflow: hidden;  
}
.card__header,.card__body{
    padding: 2rem 3rem;
}
.card--primary .card__header{
    background-color: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: #fff;
}
.description{
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}
.plan__name{
    color: #fff;
    margin: 0;
    font-weight: 400;
    font-size: 2.4rem;
}
.plan__price{
    font-size: 6rem;
}
.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: .8;
    margin-right: 1rem;
}
.card--secondary .badge--secondary{
    background-color: var(--color-primary);
}
.card--primary .badge--primary{
    background-color: var(--color-secondary);
}
.plan .list__item{
    margin-bottom: 2rem;
}
.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
.media{
    display: flex;
}
.media__title{
    margin-top: 0;
}
.media__body{
    margin: 0 2rem;
}
.media__image{
    margin-top: 2rem;
}
/*Quote*/
.quote{
    line-height: 1.3;
    font-size: 3rem;
    font-style: italic;
    color:var(--color-body-darker) ;
}
.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}
.quote__author{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 0;
    font-style: normal;
}
.quote__organization{
color:var(--color-headings);
opacity: .4;
font-size: 2rem;
font-style: normal;
}
.quote__line{
    position: relative;
    bottom: 15px;
}
/*grid*/
.grid{
    display: grid;
}

@media screen and (min-width: 768px){
    .grid--1x2{
        grid-template-columns: 1fr 1fr;
    }  
}
@media screen and (min-width: 1024px){
    .grid--1x3{
        grid-template-columns: 1fr 1fr 1fr;
    }  
}
/*testimonil*/
.testimonial{
    padding: 3rem;
}
.testimonial__image{
    position: relative;
}
.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}
.testimonial__image >img{
    width: 100%;
}
@media screen and(min-width:768px) {
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2.4rem;
         }
         .testimonial .quote{
            margin-left: 6rem;
         }
 }
 /*Callout*/
 .callout{
    padding: 4rem;
    border-radius: 5px;
 }
 .callout--primary{
    background-color: var(--color-primary);
    color: #fff;
 }
 .callout__heading{
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
 }
 .callout .btn{
    justify-self: center;
    align-self: center;
 }
 .callout__content{
    text-align: center;
 }
 @media screen and (min-width:768px) {
    .callout .grid--1x2{
        grid-template-columns: 1fr auto;
    }
    .callout__content{
        text-align: left;
    }
    .callout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
 }
 /*collapsible*/
 .collapsible__header{
    display: flex;
    justify-content: space-between;
 }
 .collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
 }
 .collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform .3s;

 }
 .collapsible__content{
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ;
 }
 .collapsible--expanded .collapsible__chevron{
transform: rotate(0);
 }
 .collapsible--expanded .collapsible__content{
max-height: 100vh; 
opacity: 1;}